{
  "name": "kumo-s-portfolio-3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:cloudbase": "npm run build && npx tcb hosting deploy dist -e kumo-s-portfolio-1f7f16g4b4797a6",
    "deploy:cloudbase:verify": "npm run build && ls -la dist/index.html && npx tcb hosting deploy dist -e kumo-s-portfolio-1f7f16g4b4797a6"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-lazy-load-image-component": "^1.6.3"
  },
  "devDependencies": {
    "@cloudbase/cli": "^2.11.3",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
